# CSharp-Project

EK-Project1/: EK-Project.sln
EK-Project1/EK.Api/: EK.Api.csproj  Program.cs  appsettings.json
EK-Project1/EK.Api/Configuration/: JwtSettings.cs
EK-Project1/EK.Api/Controllers/: IssueController.cs  LoginController.cs  PasswordController.cs  RegisterController.cs  TaskLogController.cs  UserController .cs  UserRolesController.cs
EK-Project1/EK.Api/Profiles/: EkUserProfile.cs
EK-Project1/EK.Api/Properties/: launchSettings.json
EK-Project1/EK.Business/: EK.Business.csproj
EK-Project1/EK.Business/Dto/: EkIssueDto.cs  EkTaskLogDto.cs  EkUserDto.cs  EmailConfigurationDto.cs  IssueUpdateModel.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UserRoleDto.cs
EK-Project1/EK.Business/Services/: EkIssueSevice.cs  EkTaskLogService.cs  EkUserRoleService.cs  EkUserService.cs  LoginService.cs  MailService.cs  PasswordService.cs  RegisterServices.cs  TokenService .cs
EK-Project1/EK.Business/Services/Interfaces/: IEkIssueService.cs  IEkTaskLogService.cs  IEkUserRoleService.cs  IEkUserService.cs  ILoginService.cs  IMailService.cs  IPasswordService.cs  IRegisterServices.cs  ITokenService.cs
EK-Project1/EK.DataAccess/: AppDbContext.cs  EK.DataAccess.csproj
EK-Project1/EK.DataAccess/Contracts/: IDataAccessBase.cs
EK-Project1/EK.DataAccess/Repositories/: EkIssueRepository.cs  EkTaskLogRepository.cs  EkUserRepository.cs  EkUserRoleRepository.cs  LoginRepository.cs  RegisterRepository.cs
EK-Project1/EK.Entites/: EK.Entities.csproj
EK-Project1/EK.Entites/Models/: EkComboDesc.cs  EkIssue.cs  EkRole.cs  (+5 more)
Project/Project4.Business/: DuplicateProductException.cs  IProductService.cs  PersonelManager.cs  ProductManager.cs  Project4.Business.csproj
Project/Project4.ConsoleUI/: Program.cs
Project/Project4.DataAccess/: EfProductDal.cs  IAsyncEntityRepository.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs  NorthwindContext.cs  ProductDal.cs  Project4.DataAccess.csproj  XProductDal.cs
Project/Project4.Entities/: Category.cs  Customer.cs  IEntity.cs  Order.cs  Personel.cs
Project1/: Form1.Designer.cs  Form1.cs  Program.cs
Project2/: Form1.Designer.cs  Form1.cs
Project3/: Customer.cs  CustomerManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
Project4/Project4.ConsoleUI/: Program.cs  Project4.ConsoleUI.csproj
Project4/Project4Business/: DuplicateProductException.cs  IPersonelDal.cs  IProductService.cs  PersonelManager.cs  ProductManager.cs  Project4.Business.csproj
Project4/Project4DataAccess/: EfPersonelDal.cs  EfProductDal.cs  IAsyncEntityRepository.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  NorthwindContext.cs  ProductDal.cs  Project4.DataAccess.csproj  XProductDal.cs
Project4/Project4Entities/: Customer.cs  IEntity.cs  Order.cs  Personel.cs  Product.cs
homework/: EmailValidator.cs  PasswordValidator.cs  Program.cs  User.cs  UserManager.cs
(+7 files in other folders)
