<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project4DataAccess\Project4.DataAccess.csproj" />
    <ProjectReference Include="..\Project4Entities\Project4.Entities.csproj" />
  </ItemGroup>

</Project>
